In [24]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder
data = pd.read_csv("./heart_disease.csv")
data = data.dropna()
nan_count = data.isnull().sum().sum()
print('Number of NaN values:', nan_count)
data.head(10)

Number of NaN values: 0

,Gender,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,Heart_stroke
0,Male,39,postgraduate,0,0.0,0.0,no,0,0,195.0,106.0,70.0,26.97,80.0,77.0,No
1,Female,46,primaryschool,0,0.0,0.0,no,0,0,250.0,121.0,81.0,28.73,95.0,76.0,No
2,Male,48,uneducated,1,20.0,0.0,no,0,0,245.0,127.5,80.0,25.34,75.0,70.0,No
3,Female,61,graduate,1,30.0,0.0,no,1,0,225.0,150.0,95.0,28.58,65.0,103.0,yes
4,Female,46,graduate,1,23.0,0.0,no,0,0,285.0,130.0,84.0,23.10,85.0,85.0,No
5,Female,43,primaryschool,0,0.0,0.0,no,1,0,228.0,180.0,110.0,30.30,77.0,99.0,No
6,Female,63,uneducated,0,0.0,0.0,no,0,0,205.0,138.0,71.0,33.11,60.0,85.0,yes
7,Female,45,primaryschool,1,20.0,0.0,no,0,0,313.0,100.0,71.0,21.68,79.0,78.0,No
8,Male,52,uneducated,0,0.0,0.0,no,1,0,260.0,141.5,89.0,26.36,76.0,79.0,No
9,Male,43,uneducated,1,30.0,0.0,no,1,0,225.0,162.0,107.0,23.61,93.0,88.0,No

In [25]:
target = 'Heart_stroke'
y = data[target]
df_y = pd.DataFrame(y)
data = data.drop(target, axis=1)
df_y[target] = df_y.Heart_stroke.map({'No':0,'yes':1})
nan_count = data.isnull().sum().sum()
print('Number of NaN values:', nan_count)
df_y.head(10)

Number of NaN values: 0

   Heart_stroke
0             0
1             0
2             0
3             1
4             0
5             0
6             1
7             0
8             0
9             0

In [26]:
standard = ['age', 'cigsPerDay','totChol','sysBP','diaBP','BMI','heartRate','glucose']
data_n = data[standard]
data_D = (data_n-data_n.mean())/data_n.std()
data = data.drop(standard, axis=1)
nan_count = data.isnull().sum().sum()
print('Number of NaN values:', nan_count)
data_D.head()

Number of NaN values: 0

,age,cigsPerDay,totChol,sysBP,diaBP,BMI,heartRate,glucose
0,-1.233182,-0.756964,-0.949584,-1.193531,-1.078267,0.291648,0.356291,-0.203099
1,-0.415534,-0.756964,0.297688,-0.514566,-0.159674,0.724515,1.608070,-0.244922
2,-0.181920,0.921048,0.184300,-0.220348,-0.243182,-0.109246,-0.060968,-0.495862
3,1.336571,1.760053,-0.269254,0.798100,1.009446,0.687623,-0.895487,0.884306
4,-0.415534,1.172749,1.091407,-0.107187,0.090852,-0.660168,0.773551,0.131487

In [34]:
data.head()
df = pd.DataFrame(data)
col = ['Gender','education','currentSmoker','BPMeds','prevalentStroke','prevalentHyp','diabetes']
dummies = pd.get_dummies(df,columns=col)
df_onehot = pd.concat([df, dummies], axis = 1)
df_onehot = df_onehot.drop(columns=col)
df_onehot[standard] = data_D
df_onehot[target] = df_y
nan_count = df_onehot.isnull().sum().sum()
print('Number of NaN values:', nan_count)
df_onehot.to_csv('cleandata_one_hot_only.csv')

Number of NaN values: 0